# Order-Processing-Management-System

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/orderprocessing/: OrderProcessingApplication.java
src/main/java/com/example/orderprocessing/controller/: OrderController.java
src/main/java/com/example/orderprocessing/dto/: CreateOrderRequest.java  OrderResponse.java  UpdateStatusRequest.java
src/main/java/com/example/orderprocessing/exception/: InvalidOperationException.java  RestExceptionHandler.java
src/main/java/com/example/orderprocessing/mapper/: OrderMapper.java
src/main/java/com/example/orderprocessing/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/orderprocessing/repository/: OrderRepository.java
src/main/java/com/example/orderprocessing/scheduler/: PendingOrderProcessor.java
src/main/java/com/example/orderprocessing/service/: OrderService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/orderprocessing/service/: OrderServiceTest.java
